<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    
        h1{
          font-family: Sans-serif; 
          font-size: 50px;         
          font-style: normal; 
          font-weight: bold; 
          color: rgb(11, 10, 10);
          text-align: center; 
          background-image: linear-gradient(white,rgb(47, 177, 173));
          
        }
        
        .container{
            background-color: rgb(226, 240, 240);
            max-width: 700px;
            margin: 20px auto;
            padding: 70px;
            border: 1px solid #f0841f;
            border-radius: 5px;
            box-shadow: 0 0 5px #c16161;
            text-align: center;
            font-size: 30px;
    
        
        }
        
        
        input[type=text], input[type=email], input[type=number],input[type=password],input[type=date]{
          width: 500px; height: 43px;
          margin: 5px 0;
          box-sizing: border-box;
          text-align: center;
         
          
        }
        
        button[type=submit]{
          width: 20%;
          padding: 10px 12px;
          margin: 5px 0;
          box-sizing: border-box;
          
        }
        
        button a{
            text-decoration: none;
            color: #000000;
        }
        
        </style>
</head>
<body>

    <h1>Registration Form</h1>
    <div class="container">
    <form class="form" action="register" method="get">
		
        <label for="name"><b>Name:</b></label>
        <input type="text" name="name"  required/><br><br>
        <label for="email"><b>  Email:</b> </label>
        <input type="email" name="email" style="width: 500px;" placeholder ="Email@gmail.com" required/><br><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" name="password" required/><br><br>
        <label for="phone"><b>Phoneno:</b></label>
        <input type="text" name="phoneno" maxlength="10"required/><br><br>
        <label for="birthday"><b>Birthday:</b></label>
        <input type="date" id="birthday" name="birthday" required><br><br>
        <label for="gender"><b>Gender</b></label>
        <input type="radio" name="gender" value="Male"/>Male
        <input type="radio" name="gender" value="Female"/>Female
        <input type="radio" name="gender" value="Others"/>Others<br><br>
        <label for="website"><b>Websites</b></label>
            <input type="checkbox" name="websites" value="LinkedIn"/>
            LinkedIn
            <input type="checkbox" name="websites" value="GitHub"/>
            GitHub<br>
            <input type="checkbox" name="websites" value="Hackerrank"/>
            Hackerrank<br><br>
        
        <label for="address"><b>Address:</b></label>
            <input type="text" name="address" rows="4" cols="30" required/><br><br>
        
        <label for="country"><b>Country:</b></label>
        
        <select name="country"  style="width: 325px; height: 43px;" >
                <optgroup label="Country">
                <option value="">Choose your Country</option>
                <option value="India">India</option>
                <option value="America">America</option>
                <option value="Australia">Australia</option>
                <option value="Germany">Germany</option>
                <option value="Singapore">Singapore</option>
                <option value="Russia">Russia</option>
        </optgroup>
        </select><br><br>
            <button type="submit" >Submit</a></button>
            <button type="submit" >Reset</button>

    </form>
    </div>
</body>
</html>